[mypy]
python_version = 3.9
ignore_missing_imports = True
namespace_packages = True

disallow_untyped_defs = False
disallow_untyped_calls = False
warn_unused_ignores = True
warn_return_any = False

files = src/blockchain
